-- INSERT INTO "partei13" ("Name")  ((SELECT DISTINCT "Partei" FROM bewerber13));
-- INSERT INTO "partei09" ("Name")  ((SELECT DISTINCT "Partei" FROM bewerber09));

--INSERT INTO "db"."Parteien" ("Name") 
--SELECT "Name" FROM "public".partei09 WHERE NOT EXISTS (SELECT * FROM "db"."Parteien" 
--WHERE "db"."Parteien"."Name"="public"."partei09"."Name")
-- SELECT * FROM "db"."Parteien" ORDER BY "Name" DESC 

-- DELETE FROM "db"."Parteien" WHERE "Id" IN (59,70,78,67)

-- SELECT * FROM "public"."partei09"
-- INSERT INTO "db"."Bundesländer" ("Id","Name","Abk")  ((SELECT * FROM "public"."bundesländer"));

-- SELECT * FROM "db"."Bundesländer"
--INSERT INTO "db"."Bewerber" ("Vorname","Nachname","Jahrgang") 
--SELECT "Vorname","Nachname","Jahrgang" 
--FROM "public"."bewerber09" WHERE NOT EXISTS 
--(SELECT * FROM "db"."Bewerber" 
--WHERE "db"."Bewerber"."Vorname"="public"."bewerber09"."Vorname"
--AND "db"."Bewerber"."Nachname"="public"."bewerber09"."Nachname"
--AND "db"."Bewerber"."Jahrgang"="public"."bewerber09"."Jahrgang"
--)

-- SELECT * FROM "db"."Bewerber" ORDER BY "Nachname" DESC

--INSERT INTO "db"."Landeslisten" ("Jahr","FkBundesland","FkPartei")
--SELECT 2009, "b"."Id" AS BundId, "p"."Id" AS ParteiId FROM "public".landesliste09 l 
--JOIN "db"."Parteien" p ON p."Name" = l."Partei"
--JOIN "db"."Bundesländer" b ON b."Abk" = l."Bundesland"

--INSERT INTO "db"."Landeslisten" ("Jahr","FkBundesland","FkPartei")
--SELECT 2013, "b"."Id" AS BundId, "p"."Id" AS ParteiId FROM 
--(SELECT DISTINCT "Partei","Bundesland" FROM "public"."bewerber13" WHERE "Bundesland" IS NOT NULL) tmp
--JOIN "db"."Bundesländer" b ON b."Abk" = "tmp"."Bundesland"
--JOIN "db"."Parteien" p ON p."Name" = "tmp"."Partei"

-- SELECT count(*) FROM "db"."Landeslisten" WHERE "Jahr" = 2009

-- SELECT "WK","AnzErst" FROM wk09 WHERE "Partei" = 'Wahlberechtigte';
-- SELECT "AnzErst" FROM wk13 WHERE "Partei" = 'Wahlberechtigte' ORDER BY "WK" ASC;

-- SELECT * FROM "db"."Wahlkreise"
-- DELETE FROM "db"."Wahlkreise"

-- SELECT * FROM db."Landeslisten"
-- SELECT * FROM public."wk13"

-- INSERT INTO "db"."ErgebnisseZweit" ("Stimmen","Jahr","FkPartei","FkWahlkreis")

-- SELECT wk."AnzZweit", 2013 AS Jahr, p."Id" AS FkPartei, wk."WK" AS FkWahlkreis
-- FROM
-- (SELECT "WK","Partei","AnzZweit" FROM public."wk13" WHERE "Partei" != 'Wahlberechtigte' AND "Partei" != 'Wähler' 
-- AND "Partei" != 'Ungültige' AND "Partei" != 'Gültige') wk
-- JOIN db."Parteien" p ON p."Name" = wk."Partei" 

-- SELECT DISTINCT "Partei" FROM public."wk13" ORDER BY "Partei" ASC

--UPDATE public."wk13"
--SET "Partei" = 'ödp'
--WHERE "Partei" LIKE 'Ö%'

-- SELECT * FROM public."wk13" WHERE "Partei" LIKE 'DIE TIE%' ORDER BY "Partei" ASC

-- SELECT * FROM db."Parteien" ORDER BY "Name"

-- INSERT INTO "db"."ErgebnisseZweit" ("Stimmen","Jahr","FkPartei","FkWahlkreis")

--SELECT * -- wk."AnzZweit", 2013 AS Jahr, p."Id" AS FkPartei, wk."WK" AS FkWahlkreis
--FROM
--(SELECT "WK","Partei","AnzZweit" FROM public."wk13" WHERE "Partei" != 'Wahlberechtigte' AND "Partei" != 'Wähler' 
--AND "Partei" != 'Ungültige' AND "Partei" != 'Gültige') wk 
--WHERE NOT EXISTS (SELECT * FROM db."Parteien" p  WHERE p."Name" = wk."Partei")

--UPDATE public."wk13"
--SET "Partei" = 'Die Tierschutzpartei'
--WHERE "Partei" LIKE 'Tiersch%'
-- SELECT * FROM db."Parteien" ORDER BY "Name" ASC

--INSERT INTO "db"."ErgebnisseZweit" ("Stimmen","Jahr","FkPartei","FkWahlkreis")
--SELECT wk."AnzZweit", 2013 AS Jahr, p."Id" AS FkPartei, wk."WK" AS FkWahlkreis
--FROM
--(SELECT "WK","Partei","AnzZweit" FROM public."wk13" WHERE "Partei" != 'Wahlberechtigte' AND "Partei" != 'Wähler' 
--AND "Partei" != 'Ungültige' AND "Partei" != 'Gültige') wk
--JOIN db."Parteien" p ON p."Name" = wk."Partei" 

 -- SELECT * FROM public."wk09" WHERE "WK" = 12 AND "Partei" = 'Wahlberechtigte'

 --SELECT * FROM public."wk13" WHERE "AnzErst" IS NOT NULL AND "AnzZweit" IS NULL
 --SELECT * FROM 
 --(SELECT substring("Partei" from 3 for 50) AS sub FROM public."wk13" WHERE "Partei" LIKE 'K:%') k 
 --JOIN db."Parteien" p ON p."Name" = k."sub"

--UPDATE public."wk13"
--SET "Partei" = substring("Partei" from 3 for 50)
--WHERE "Partei" LIKE 'K:%'
-- SELECT * FROM public."wk13" w

-- SELECT * FROM public."wk13" WHERE "Partei" LIKE 'K:%'
--SELECT * FROM public."wk13" w 
--JOIN public."bewerber13" b ON w."Partei" = b."Nachname" WHERE b."Partei" IS NULL
-- AND w."WK" = b."Wahlkreis"

--INSERT INTO "db"."Bewerber" ("Vorname","Nachname","Jahrgang") 
--SELECT "Vorname","Nachname","Jahrgang" 
--FROM "public"."bewerber09" WHERE NOT EXISTS 
--(SELECT * FROM "db"."Bewerber" 
--WHERE "db"."Bewerber"."Vorname"="public"."bewerber09"."Vorname"
--AND "db"."Bewerber"."Nachname"="public"."bewerber09"."Nachname"
--AND "db"."Bewerber"."Jahrgang"="public"."bewerber09"."Jahrgang"
--)

--INSERT INTO "db"."Bewerber" ("Vorname","Nachname","Jahrgang","JahrBewerbung","FkPartei")
--SELECT "Vorname","Nachname","Jahrgang", 2009 AS JahrBewerbung, p."Id" FROM public."bewerber09" b
--JOIN db."Parteien" p ON p."Name" = b."Partei"
--INSERT INTO "db"."Bewerber" ("Titel","Vorname","Nachname","Jahrgang","JahrBewerbung", "FkWahlkreis")
--SELECT "Titel", "Vorname","Nachname","Jahrgang", 2013 AS JahrBewerbung, "Wahlkreis" FROM public."bewerber13" b WHERE "Partei" IS NULL


--SELECT * FROM public."bewerber13" b
--LEFT JOIN db."Parteien" p ON b."Partei" = p."Name"
--WHERE p."Name" IS NULL 
--ORDER BY "Partei" ASC
--UPDATE public."bewerber09"
--SET "Partei" = 'Volksabstimmung'
--WHERE "Partei" LIKE 'Volksa%'

--SELECT DISTINCT "Name" FROM db."Parteien"

-- SELECT count(*) FROM public."bewerber09" b  JOIN db."Parteien" p ON b."Partei" = p."Name" -- WHERE p."Name" IS NULL

-- Einfügen von Kandidaten mit Partei
--INSERT INTO "db"."ErgebnisseErst" ("Stimmen","Jahr","FkBewerber","FkWahlkreis")
--SELECT wk."AnzErst", 2013 AS Jahr, p."Id" AS FkPartei, wk."WK" AS FkWahlkreis
--FROM
--(SELECT "WK","Partei","AnzZweit" FROM public."wk13" WHERE "Partei" != 'Wahlberechtigte' AND "Partei" != 'Wähler' 
--AND "Partei" != 'Ungültige' AND "Partei" != 'Gültige') wk
--JOIN db."Parteien" p ON p."Name" = wk."Partei" 
--JOIN db."Bewerber" b ON b."FkPartei" = p."Id" AND b.


--UPDATE db."Bewerber" AS b
--SET "FkWahlkreis"=a."Wahlkreis"
--FROM public."bewerber09" AS a
--WHERE b."Nachname"=a."Nachname" AND b."Vorname" = a."Vorname" AND b."Jahrgang"=a."Jahrgang" AND b."JahrBewerbung" = 2009

-- SELECT * FROM db."Bewerber" WHERE "JahrBewerbung" = 2013 AND "FkPartei" IS NULL
--SELECT count(*) FROM public."bewerber13"
--SELECT count(*) FROM db."Bewerber" WHERE "JahrBewerbung" = 2013 

-- SELECT * FROM db."Bewerber" WHERE "JahrBewerbung" = 2013 AND "FkWahlkreis" IS NULL AND "FkPartei" IS NOT NULL

-- Einfügen von Kandidaten mit Partei
--INSERT INTO "db"."ErgebnisseErst" ("Stimmen","Jahr","FkBewerber","FkWahlkreis")

--SELECT wk."AnzErst", 2013 AS Jahr, b."Id" AS FkBewerber, wk."WK" AS FkWahlkreis
--FROM
--(SELECT "WK","Partei","AnzErst" FROM public."wk13" WHERE "Partei" != 'Wahlberechtigte' AND "Partei" != 'Wähler' 
--AND "Partei" != 'Ungültige' AND "Partei" != 'Gültige') wk
--JOIN db."Parteien" p ON p."Name" = wk."Partei" 
--JOIN db."Bewerber" b ON b."FkPartei" = p."Id" AND b."FkWahlkreis" = wk."WK"

-- Bewerber OHNE PARTEI
--INSERT INTO "db"."ErgebnisseErst" ("Stimmen","Jahr","FkBewerber","FkWahlkreis")

--SELECT wk."AnzErst", 2013 AS Jahr, b."Id" AS FkBewerber, wk."WK" AS FkWahlkreis
--FROM
--(SELECT "WK","Partei","AnzErst" FROM public."wk13" WHERE "Partei" != 'Wahlberechtigte' AND "Partei" != 'Wähler' 
--AND "Partei" != 'Ungültige' AND "Partei" != 'Gültige') wk
--JOIN db."Bewerber" b ON b."Nachname" = wk."Partei" 
--AND b."FkWahlkreis" = wk."WK" 
--AND b."JahrBewerbung" = 2013
--SELECT * FROM
--(SELECT "WK","Partei","AnzErst" FROM public."wk13" WHERE "Partei" != 'Wahlberechtigte' AND "Partei" != 'Wähler' 
--AND "Partei" != 'Ungültige' AND "Partei" != 'Gültige') wk 
--WHERE NOT EXISTS (SELECT * FROM db."Parteien" p WHERE wk."Partei" =p."Name") ORDER BY "WK" ASC

--SELECT * FROM db."Bewerber" WHERE "JahrBewerbung" = 2013 AND "FkPartei" IS NULL ORDER BY "Nachname"

-- SELECT * FROM db."Wahlkreise"
-- DELETE FROM db."ErgebnisseZweit" 

--INSERT INTO "db"."ErgebnisseZweit" ("Stimmen","Jahr","FkWahlkreis","FkPartei")

--SELECT e."Stimmen", e."Jahr", e."Id", p."Id" FROM 
--public."zweit" e JOIN db."Parteien" p ON e."ParteiName" = p."Name"

--INSERT INTO db."Parteien" ("Name") VALUES ('Übrige')

-- SELECT * FROM db."ErgebnisseZweit" e JOIN db."Parteien" p ON e."FkPartei" = p."Id" WHERE e."FkWahlkreis"=5 AND e."Jahr"=2013
--SELECT * FROM public."bewerber13"  

--UPDATE db."Wahlkreise" wk SET "Wähler13" = ee."Stimmen"
--FROM db."ErgebnisseErst" ee 
--JOIN db."Parteien" p ON p."Id" = ee."FkPartei" 
--WHERE ee."Jahr" = 2013 AND p."Name" = 'Wahlberechtigte' AND wk."Id" = ee."FkWahlkreis"


--INSERT INTO db."Listenplätze" ("Rang","Jahr","FkBewerber","FkListe")

--SELECT DISTINCT bew."Listenplatz", 2009, b."Id", ll."Id" FROM public."bewerber09" bew
--JOIN db."Bewerber" b ON b."Vorname" = bew."Vorname" AND b."Jahrgang" = bew."Jahrgang" AND b."Nachname" = bew."Nachname"
--JOIN db."Parteien" p ON p."Name" = bew."Partei"
--JOIN db."Bundesländer" bl ON bl."Abk" = bew."Bundesland" 
--JOIN db."Landeslisten" ll ON ll."FkPartei" = p."Id" AND ll."FkBundesland" = bl."Id"

--WHERE ll."Jahr" =2009 AND b."JahrBewerbung" = 2009 AND bew."Listenplatz" IS NOT NULL


--SELECT "FkListe"FROM db."Listenplätze" 
--
--GROUP BY "FkListe" HAVING max("Rang") != count("FkListe") 
--ORDER BY "FkListe"

--SELECT * FROM db."ErgebnisseZweit" ez JOIN db."Parteien" p ON ez."FkPartei" = p."Id" 

--WHERE "FkWahlkreis" = 1 AND "Jahr" = 2013
--AND p."Name" != 'Wahlberechtigte' AND p."Name" != 'Wähler' AND p."Name" != 'Gültige';



--DELETE FROM public."erst";
--DELETE FROM public."zweit";


--SELECT * FROM db."ErgebnisseErst" ez JOIN db."Parteien" p ON ez."FkPartei" = p."Id" 

--WHERE "FkWahlkreis" = 1 AND "Jahr" = 2013
--AND p."Name" != 'Wahlberechtigte' AND p."Name" != 'Wähler' AND p."Name" != 'Gültige'
--ORDER BY "Stimmen"
--SELECT * FROM db."Parteien"


--INSERT INTO "db"."ErgebnisseErst" ("Stimmen","Jahr","FkWahlkreis","FkPartei")

--SELECT e."Stimmen", e."Jahr", e."Id", p."Id" FROM 
--public."erst" e JOIN db."Parteien" p ON e."ParteiName" = p."Name"

--SELECT count(*) FROM db."Stimmzettel"


--INSERT INTO "db"."ErgebnisseZweit" ("Stimmen","Jahr","FkWahlkreis","FkPartei")

--SELECT e."Stimmen", e."Jahr", e."Id", p."Id" FROM 
--public."zweit" e JOIN db."Parteien" p ON e."ParteiName" = p."Name"

INSERT INTO "db"."ErgebnisseErst" ("Stimmen","Jahr","FkWahlkreis","FkBewerber")

SELECT e."Stimmen", e."Jahr", e."Id", b."Id" FROM public."zweit" e

JOIN db."Parteien" p ON e."ParteiName" = p."Name"
JOIN db."Bewerber" b ON b."JahrBewerbung" = e."Jahr" AND b."FkPartei" = p."Id" AND b."FkWahlkreis" = e."Id"